<///KALO MAU AMBIL AMBIL AJA BANG//>
<///KALO MAU TEMANAN JUGA AYO>
<--0881025256650--!>
<!DOCTYPE html>
 <html>
 <head>
	 <title>Hacked By Demon King</title>
	 <meta charset="UTF-8"/>
	<link rel="icon" type="https://i.ibb.co/FXLV9tF/Pics-Art-05-16-04-07-56.png"> 
<meta property="og:image" content="https://i.ibb.co/FXLV9tF/Pics-Art-05-16-04-07-56.png"> 
<meta name="description" content="Jangan Lupa Kau Punya Aku"/>	
<meta name="description" content="Jangan Lupa Kau Punya Aku">	
<meta name="author" content="Jangan Lupa Kau Punya Aku">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">	
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">	
<link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet" type="text/css">	
<script type="text/javascript">
var snowmax=100var snowcolor=new Array("orange","red","darkred")var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")var snowletter="."var 
sinkspeed=0.6var snowmaxsize=22var snowminsize=3var snowingzone=1
var snow=new Array()var marginbottomvar marginrightvar timervar i_snow=0var x_mv=new Array();var crds=new Array();var lftrght=new Array();var browserinfos=navigator.userAgent 
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)var 
ns6=document.getElementById&&!document.allvar opera=browserinfos.match(/Opera/) var browserok=ie5||ns6||opera
function randommaker(range) {			
rand=Math.floor(range*Math.random()) return rand}
function initsnow() {	if (ie5 || opera) {		
marginbottom = document.body.clientHeight		
marginright = document.body.clientWidth	}	
else if (ns6) {		
marginbottom = window.innerHeight		
marginright = window.innerWidth	}	
var snowsizerange=snowmaxsize-snowminsize	
for (i=0;i<=snowmax;i++) {		
crds[i] = 0; 	
lftrght[i] = Math.random()*15; 	
x_mv[i] = 0.03 + Math.random()/10;		
snow[i]=document.getElementById("s"+i)		
snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]		
snow[i].size=randommaker(snowsizerange)+snowminsize	
snow[i].style.fontSize=snow[i].size		
snow[i].style.color=snowcolor[randommaker(snowcolor.length)]		
snow[i].sink=sinkspeed*snow[i].size/5		
if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}		
if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}		
if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}		if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}		snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)		
snow[i].style.left=snow[i].posx		
snow[i].style.top=snow[i].posy	}movesnow()}
function movesnow() {	
for (i=0;i<=snowmax;i++) {		
crds[i] += x_mv[i];		
snow[i].posy+=snow[i].sink		
snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);		
snow[i].style.top=snow[i].posy			
if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){			
if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}			
if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}			
if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}			
if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}			
snow[i].posy=0		}	}	var timer=setTimeout("movesnow()",5)}
for (i=0;i<=snowmax;i++) {	document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")}if (browserok) {	window.onload=initsnow}
</script>	
<style type="text/css">		
body{
   background-color: black;   
   font-family: 'Iceberg', sans-serif;
 	  }		

.blink_me {
animation: blinker 0.1s linear infinite;}		
@keyframes blinker {50% {opacity: 0; }}		

	.typewriter h1 {		 
	color: #fff;		 
	font-family: 'Iceberg', sans-serif;		 
	overflow: hidden; 
	/* Ensures the content is not revealed until the animation */		 
	border-right: .25em solid orange; 
	/* The typwriter cursor */		 
	white-space: nowrap; 
	/* Keeps the content on a single line */		 
	margin: 0 auto; 
	/* Gives that scrolling effect as the typing happens */		 
	animation:typing 3.5s steps(30, end),blink-caret.5s step-end infinite;		
	}				/* The typing effect */		
	
	@keyframes typing {		 
	from { width: 0 }		
	to { width: 100% }		
	}				
	/* The typewriter cursor effect */		
	
	@keyframes blink-caret {		 
	from, to { border-color: transparent }		 
	50% { border-color: red }		
	}		
	
	hr {		 
	border: 0;		 
	border-top: 4px double #8c8c8c;		 
	text-align: center;		
	   }		
	   
	#q {font: 40px impact;
	color:#ffffff;}	
		
		table, th, td {
		border: 1px solid red;
		}
		</style>
		<script>
		function checkTime(i) {

if (i < 10) {

i = "0" + i;

}

return i;

}

setInterval(showTime, 500);	
function Mulailagucok(){ var audio = document.getElementById("lagu"); audio.play();
}
		</script>
    </head>
 <body>
 <br><center><img src="https://h.top4top.io/p_2070qtv2a0.png" style="width:50%;"/></center>
<br>
<center><font size="3" color="red">		
<b class="blink_me">FUCK</b>	
<b class="blink_me">LOVE</b>
<br>
</br>
</center>

</font>
 <br>
<center><font size="1" color="silver">		
<b class="blink_me"></b>	</center>
</font>
<center><font size="2" color="red">Jika Sampah Kau Mastah Mungkin Orang Orang Seperti Ku Kau Anggap</center>
</font>
<center>
<font size="1" color="white">	
<b style=" color: white; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;">Dewa</b>
<br>
<font size="1" color="white">	
<b style=" color: blue; text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px darkred;">Saitama Crew Xploit</b>
<font size="1" color="white">	
<b style=" color: orange; text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px darkred;">&</b>
<font size="1" color="white">	
<b style=" color: red; text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px darkred;">GANEST SEVEN & PURWOKERTO XPLOIT TEAM</b>
<br>
<font size="1" color="white">	
<b style=" color: red; text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px darkred;">ᎠᎬᎷON KING || DEMON NIPON || NERO-13.ID  || DEMON ANGEL</b>

<br>
<font size="1" color="white">	
<b style=" color: red; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;">ᎠᎬᎷON KING | | Demon Army | | Demon Night | | Demon Carlevery | | Demon Nipon | | Choka Xploiter | | Demon Black | | Demon Sky | Demon Alivos | Demon King 2 | Demon Phenom | Demon Grafia | Demon Smoky | Demon Angel || Xnero-13.id || Dc77 || The King || Demon Nu Ryuka || King Zewar || Funky    </b>

<br>
<audio id="lagu" src="https://f.top4top.io/m_1930amf6h0.mp3"></audio>
<button id="Lagu" onclick="Mulailagucok();alert('Pake Headset Bro Biar Enak ')">Music </button>
<br>
</center>	
	 </body>
 </html>
